# Ecommerce-CyberKnight

./: .gitignore  AppUtils.cs  Ecommerce-CyberKnight.csproj  Ecommerce-CyberKnight.sln  Program.cs  Startup.cs  appsettings.json
API/: CarrinhoAPI.cs  PedidoAPI.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Migrations/: 20230911202810_v100.Designer.cs  20230911202810_v100.cs  20230911204541_v200.Designer.cs  20230911204541_v200.cs  20230911204547_v201.Designer.cs  20230911204547_v201.cs  20230911205143_v300.Designer.cs  20230911205143_v300.cs  20230911205149_v301.Designer.cs  20230911205149_v301.cs  20230912171412_v302.Designer.cs  20230912171412_v302.cs  20230920171245_v10.Designer.cs  20230920171245_v10.cs  20230927185005_v9.Designer.cs  20230927185005_v9.cs  20230927185017_v11.Designer.cs  20230927185017_v11.cs  20231006191108_v101.Designer.cs  20231006191108_v101.cs  20231006191114_v102.Designer.cs  20231006191114_v102.cs  20231206185002_fix-unid-med.Designer.cs  20231206185002_fix-unid-med.cs  20231206190039_fix-cliente-cep.Designer.cs  20231206190039_fix-cliente-cep.cs  20231206202130_fix-itemDoPedido.Designer.cs  20231206202130_fix-itemDoPedido.cs  20231206202810_fix-categoria.Designer.cs  20231206202810_fix-categoria.cs  20231206203303_fix-clienteDoPedido.Designer.cs  20231206203303_fix-clienteDoPedido.cs  20231213054502_v401.Designer.cs  20231213054502_v401.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Categoria.cs  Cliente.cs  Clientes.cs  Endereco.cs  Pedido.cs  Produto.cs  UnidadeDeMedida.cs  itemDoPedido.cs
Pages/: AdmPedidos.cshtml  AdmPedidos.cshtml.cs  AlterarCliente.cshtml  AlterarCliente.cshtml.cs  CadastroRealizado.cshtml  CadastroRealizado.cshtml.cs  Carrinho.cshtml  Carrinho.cshtml.cs  Detalhes-produto.cshtml  Detalhes-produto.cshtml.cs  Error.cshtml.cs  Exemplo-02.cshtml  Exemplo-02.cshtml.cs  Exemplo2.cshtml  Exemplo2.cshtml.cs  IncluirCliente.cshtml  IncluirCliente.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Listagem.cshtml  Listagem.cshtml.cs  ListagemCliente.cshtml  ListagemCliente.cshtml.cs  Logar.cshtml  Logar.cshtml.cs  Login.cshtml  Login.cshtml.cs  NovoCliente.cshtml  NovoCliente.cshtml.cs  Privacy.cshtml.cs  RegistrarClientes.cshtml  RegistrarClientes.cshtml.cs  _ViewImports.cshtml
Pages/CRUD/: Index.cshtml  Index.cshtml.cs
Pages/CategoriaCRUD/: Alterar-velha.cshtml  Alterar-velha.cshtml.cs  Alterar.cshtml  Alterar.cshtml.cs  Incluir-velha.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar-velha.cshtml  Listar-velha.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/ClienteCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listar-velho.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/ProdutoCRUD/: Alterar-velha.cshtml  Alterar-velha.cshtml.cs  Alterar.cshtml  Alterar.cshtml.cs  Incluir-velha.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar-velha.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginLinks.cshtml
Pages/UnidadeMedidaCRUD/: Alterar-Velho.cshtml  Alterar-Velho.cshtml.cs  Alterar.cshtml  Alterar.cshtml.cs  Incluir-Velho.cshtml  Incluir-Velho.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs  ListarVelho.cshtml  ListarVelho.cshtml.cs
Pages/crud/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listar.cshtml  Listar.cshtml.cs  alterar.cshtml  alterar.cshtml.cs  listar.cshtml  listar.cshtml.cs
Pages/crud/ProdutoCRUD/: Alterar.cshtml
Properties/: launchSettings.json
Utils/: AuthVerfify.cs
wwwroot/css/: style-tela-cadastro-de-clientes.css  style-tela-incluir-clientes.css  style-tela-listagem-categoria.css
wwwroot/css/CadastroRealizado/: style-tela_logado_sucesso.css
wwwroot/css/adm-pedidos/: style-tela-adm-pedidos.css
wwwroot/css/alterar/: alter.css  alterarnovo.css  style-tela-alterar-produto.css
wwwroot/css/alterar-cliente/: style-tela-alterar-clientes.css
wwwroot/css/categoria/alterar/: style-tela-alterar-categoria.css
wwwroot/css/categoria/incluir/: style-tela-incluir-categoria.css
wwwroot/css/categoria/listagem/: style-tela-listagem-categoria.css
wwwroot/css/detalhes-produto/: style-detalhes-produto.css
wwwroot/css/home/: style-index.css
wwwroot/css/incluir/: style-tela-incluir-produto.css
wwwroot/css/incluir-cliente/: style-tela-incluir-clientes.css
wwwroot/css/listagem/: style-tela-listagem-produtos.css
wwwroot/css/listagem-cliente/: style-tela-listagem-cliente.css
wwwroot/css/logar/: signin.css
wwwroot/css/olhinho/: signin.css
wwwroot/css/registro-cliente/: style-olho.css  style-tela-cadastro-de-clientes.css
wwwroot/css/unitmed/: site.css
wwwroot/js/olho-mostrar/: script.js
wwwroot/js/registro-cliente/: script.js  viacep.js
