<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ecommerce_CyberKnight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="crud-produto\**" />
    <Content Remove="crud-produto\**" />
    <EmbeddedResource Remove="crud-produto\**" />
    <None Remove="crud-produto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\currency.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\date.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\message.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\number.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\plural.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\relative-time.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize-runtime\unit.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\currency.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\date.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\message.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\number.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\plural.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\relative-time.js" />
    <None Include="wwwroot\lib\globalize\dist\globalize\unit.js" />
    <None Include="wwwroot\lib\globalize\dist\node-main.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\jquery.validate.globalize.js" />
    <None Include="wwwroot\lib\jquery-validation-globalize\jquery.validate.globalize.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\assets\home\" />
  </ItemGroup>

</Project>
